<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The nearest Pret A Manger</title>
	<script src="./js/compass.js"></script>
	<link rel="stylesheet" href="css/style.css">
	</link>
</head>

<body>
	<p id="debug" style="position: absolute;">Debug text</p>
	<div>
		<button onclick="startClick(event)">Start compass</button>
		<img class="arrow" id="arrowNorth" src="img/arrowRed.png" style="opacity: 20%;visibility: hidden;"></img>
		<img class="arrow" id="arrow" src="img/arrow.png" style="visibility: hidden;"></img>
	</div>
</body>
